# JAVAランタイムの入ったベースイメージ
BASE_IMAGE_JAVA_11=eclipse-temurin:11.0.26_4-jre
BASE_IMAGE_JAVA_16=eclipse-temurin:16.0.2_7-jdk
BASE_IMAGE_JAVA_17=eclipse-temurin:17.0.14_7-jre
BASE_IMAGE_JAVA_17_JDK=eclipse-temurin:17.0.14_7-jdk
BASE_IMAGE_JAVA_21=eclipse-temurin:21.0.6_7-jre

# サーバのベースプログラムのURLやDLURL
PROXY_SERVER_URL_VELOCITY=https://api.papermc.io/v2/projects/velocity/versions/3.4.0-SNAPSHOT/builds/474/downloads/velocity-3.4.0-SNAPSHOT-474.jar
SERVER_PAPERMC_1_16_5=https://api.papermc.io/v2/projects/paper/versions/1.16.5/builds/794/downloads/paper-1.16.5-794.jar
SERVER_PAPERMC_1_20_1=https://api.papermc.io/v2/projects/paper/versions/1.20.1/builds/196/downloads/paper-1.20.1-196.jar
SERVER_PAPERMC_1_21_4=https://api.papermc.io/v2/projects/paper/versions/1.21.4/builds/118/downloads/paper-1.21.4-118.jar

# プラグインのDLURL
PLUGIN_AMBASSADOR=https://cdn.modrinth.com/data/cOj6YqJM/versions/YeQbhgna/Ambassador-Velocity-1.4.5-all.jar
PLUGIN_VIAVERSION=https://ci.viaversion.com/job/ViaVersion/lastSuccessfulBuild/artifact/build/libs/ViaVersion-5.2.2-SNAPSHOT.jar
PLUGIN_VIABACKWARDS=https://github.com/ViaVersion/ViaBackwards/releases/download/5.2.1/ViaBackwards-5.2.1.jar
PLUGIN_VIAREWIND=https://github.com/ViaVersion/ViaRewind/releases/download/4.0.5/ViaRewind-4.0.5.jar
# PLUGIN_VIAVERSION=https://github.com/ViaVersion/ViaVersion/releases/download/5.2.1/ViaVersion-5.2.1.jar
# PLUGIN_VIABACKWARDS=https://github.com/ViaVersion/ViaBackwards/releases/download/5.2.1/ViaBackwards-5.2.1.jar
# PLUGIN_VIAREWIND=https://github.com/ViaVersion/ViaRewind/releases/download/4.0.5/ViaRewind-4.0.5.jar

# MODのDLURL
MOD_PCF=https://cdn.modrinth.com/data/vDyrHl8l/versions/jfiEc2mQ/proxy-compatible-forge-1.1.7.jar